<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridButtonColorPicker.cs">
    <Files>
      <File FileName="Assets/TurnStack.cs" Line="1" Column="1" />
      <File FileName="Assets/GridButton.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/GridButtonColorPicker.cs" Line="23" Column="17" />
      <File FileName="Assets/TwoDCoord.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>