<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OnGridClicked.cs">
    <Files>
      <File FileName="Assets/OnSquareChanged.cs" Line="6" Column="47" />
      <File FileName="Assets/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardHorizOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardVertOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnStack.cs" Line="18" Column="11" />
      <File FileName="Assets/OnGridClicked.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>