<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerGrid.cs">
    <Files>
      <File FileName="Assets/TurnStack.cs" Line="44" Column="33" />
      <File FileName="Assets/GridButton.cs" Line="13" Column="55" />
      <File FileName="Assets/PlayerGrid.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>