<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ColorHSV.cs">
    <Files>
      <File FileName="Assets/TurnStack.cs" Line="1" Column="1" />
      <File FileName="Assets/GridButton.cs" Line="13" Column="51" />
      <File FileName="Assets/PlayerGrid.cs" Line="9" Column="33" />
      <File FileName="Assets/BoardVertOverlay.cs" Line="24" Column="1" />
      <File FileName="Assets/ColorHSV.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>