<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2DCoord.cs">
    <Files>
      <File FileName="Assets/BoardVertOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnStack.cs" Line="15" Column="20" />
      <File FileName="Assets/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/OnSquareChanged.cs" Line="1" Column="1" />
      <File FileName="Assets/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardHorizOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/2DCoord.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>