<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnStack.cs">
    <Files>
      <File FileName="Assets/BoardVertOverlay.cs" Line="18" Column="72" />
      <File FileName="Assets/TurnStack.cs" Line="23" Column="17" />
      <File FileName="Assets/Board.cs" Line="7" Column="15" />
      <File FileName="Assets/OnSquareChanged.cs" Line="12" Column="40" />
      <File FileName="Assets/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardHorizOverlay.cs" Line="18" Column="74" />
      <File FileName="Assets/GameCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>