<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridSquare.cs">
    <Files>
      <File FileName="Assets/GridSquare.cs" Line="11" Column="3" />
      <File FileName="Assets/GridButton.cs" Line="10" Column="19" />
      <File FileName="Assets/PlayerGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/GridButtonColorPicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>